#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem;
  text-align: center; */
  width: 100%;
  background-color: darkgrey;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav {
  background-color: rgb(125, 186, 75);
  text-decoration-color: antiquewhite;
  font-size: larger;
  display: flex;
  justify-content: space-between;
  height: 150px;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
  width: 100%;
  padding-left: 3rem;
  padding-right: 1vw;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
  padding-right: 100px;
}

.nav li.active {
  background-color: #555;
}

nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.25rem;
}

.site-title {
  font-size: 2rem;
}

h2 {
  /* border-bottom: 3px solid; */
  padding-bottom: 20px;
  border-width: 50%;
}

.HomePage {
  place-items: center;
  place-content: center;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}
